# # Пользователь вводит свое имя и фамилию. Выведите: "Hello, Имя Фамилия"
print(f"Hello, {input('Имя: ')} {input('Фамилия: ')}")
#
# # Посчитайте сумму трех введенных целых чисел
v1 = int(input("1: "))
v2 = int(input("2: "))
v3 = int(input("3: "))
print(sum((v1, v2, v3)))

# # Посчитайте сумму трех введенных дробных чисел. Подумайте в какой тип данных нужно преобразовать значение,
# # возвращенное функцией input
print(sum((float(input('float 1: ')), float(input('float 2: ')), float(input('float 3: ')))))

# # Дано число, выведите предыдущее и следущее за ним числа в таком формате:
# # "Число предшествующее числу 10 равно 9"
# # "Число следующее за числом 10 равно 11"
num = int(input("Введите число: "))
print(f"Число предшествующее числу {num} равно {num-1}")
print(f"Число следующее за числом {num} равно {num+1}")

# # Используйте метод replace() для замены всех вхождений подстроки в строке.
print("www.xzchjjkd.ocm".replace(".ocm", ".com"))
